{
    "cSpell.words": [
        "Avaliable",
        "Bookly",
        "cupertino",
        "customtabs",
        "dartz",
        "Epub",
        "newset",
        "panelization",
        "Princeplei",
        "Sectra"
    ]
}